<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>レポート３</title>
    <link rel="stylesheet" href="css/style9-1.css">
    <link rel="stylesheet" href="css/style9-2.css">
    <link rel="stylesheet" href="css/style9-5.css">
    <link rel="stylesheet" href="css/style7-5.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/slick.min.js"></script>

    <style>
        body {
            background-image: url('img/background1.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .image-text {
            position: absolute;
            top: 19%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 10px;
            font-size: 24px;
            font-family: 'Yu Mincho', 'YuMincho', '游明朝体';
        }
        ul.list {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }

        ul.list li {
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
        }

        .icon svg {
            width: 40px;
            height: auto;
            vertical-align: middle;
        }

        .text {
            display: block;
            font-size: 14px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        ul.list li + li {
            margin-left: 100px; 
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 50px;
        }

        .related_news {
            text-align: center;
            color: rgb(158, 12, 12);
            font-family: 'Yu Mincho', 'YuMincho', '游明朝体';
        }

        .related_news h2 {
            margin-bottom: 10px;
        }

        .related_news ul {
            padding: 0;
        }

        .related_news ul li {
            margin-bottom: 10px;
        }

        .related_news ul li div {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #c7ecf5;
        }

        .related_news ul li div span {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
            text-align: left; 
        }

        .related_news ul li div p {
            margin: 0;
            color: black;
            text-align: left; 
        }

        .package_list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .item {
            text-align: center;
            width: 200px;
            margin-bottom: 20px;
            margin-right: 20px;
            transform: scale(1.0); 
        }

        .item:last-child {
            margin-right: 0;
        }

        .item .jacket {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }

        .item h3 {
            font-size: 16px;
            margin: 5px 0;
        }

        .item p {
            font-size: 14px;
            margin: 0;
        }

        .package h2 {
            text-align: center;
            color: rgb(117, 34, 34);
            font-size: 35px;
            font-family: 'Yu Mincho', 'YuMincho', '游明朝体';
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/img2.jpg" alt="slide_01">
        <div class="image-text">
            <p style="color: rgb(255, 0, 0);">36th Single</p>
            <h1 style="color: rgb(255, 0, 0);">チートデイ</h1>
            <p style="color: rgb(255, 0, 0);">2024.08.21 RELEASE</p>
        </div>
    </div>


    <section class="inner package">
        <h2 class="fade">PACKAGE</h2>
        <div class="package_in fade">
            <div class="package_list">
                <div class="item">
                    <div class="jacket" style="background-image: url('img/img10.jpg');"></div>
                    <h3>初回限定盤 Type-A<span>(CD+BD)</span></h3>
                    <p>SRCL-12950～12951</p>
                </div>
                <div class="item">
                    <div class="jacket" style="background-image: url('img/img11.jpg');"></div>
                    <h3>初回限定盤 Type-B<span>(CD+BD)</span></h3>
                    <p>SRCL-12952～12953</p>
                </div>
                <div class="item">
                    <div class="jacket" style="background-image: url('img/img12.jpg');"></div>
                    <h3>初回限定盤 Type-C<span>(CD+BD)</span></h3>
                    <p>SRCL-12954～12955</p>
                </div>
                <div class="item">
                    <div class="jacket" style="background-image: url('img/img13.jpg');"></div>
                    <h3>初回限定盤 Type-D<span>(CD+BD)</span></h3>
                    <p>SRCL-12956～12957</p>
                </div>
                <div class="item">
                    <div class="jacket" style="background-image: url('img/img14.jpg');"></div>
                    <h3>通常盤</h3>
                    <p>SRCL-12958</p>
                </div>
            </div>
        </div>
    </section>

    <section class="related_news area inner fade">
        <h2>RELATED NEWS</h2>
        <ul>
            <li>
                <div>
                    <span>2024.07.19</span>
                    <p>乃木坂46 36thシングル「チートデイ」先行配信スタート！</p>
                </div>
            </li>
            <li>
                <div>
                    <span>2024.07.18</span>
                    <p>「真夏の全国ツアー2024」会場限定！36thシングル「チートデイ」予約・購入特典が決定！</p>
                </div>
            </li>
            <li>
                <div>
                    <span>2024.07.18</span>
                    <p>乃木坂46 36thシングル「チートデイ」ジャケットアートワーク公開！</p>
                </div>
            </li>
            <li>
                <div>
                    <span>2024.07.17</span>
                    <p>乃木坂46 36thシングル「チートデイ」の新ビジュアル公開！</p>
                </div>
            </li>
            <li>
                <div>
                    <span>2024.07.17</span>
                    <p>乃木坂46 36thシングルのタイトルが「チートデイ」に決定！7月19日(金)24:00より先行配信スタート！</p>
                </div>
            </li>
        </ul>
    </section>

    <ul class="list">
        <li class="tiktok" onclick="window.open('https://www.tiktok.com/', '_blank');">
            <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.6 62.7" width="100" height="100">
                    <path d="M53.6,25.4c-0.5,0.1-1,0.1-1.5,0.1c-5.6,0-10.9-2.8-14-7.6v25.8c0,10.5-8.5,19-19,19s-19-8.5-19-19
                        s8.5-19,19-19l0,0c0.4,0,0.8,0,1.2,0.1V34c-0.4,0-0.8-0.1-1.2-0.1c-5.4,0-9.7,4.4-9.7,9.7s4.4,9.7,9.7,9.7c5.4,0,10.1-4.2,10.1-9.6
                        L29.3,0h9c0.8,8.1,7.3,14.3,15.4,14.9L53.6,25.4"/>
                </svg>
            </span>
            <span class="text">乃木坂46<br>Official Tiktok</span>
        </li>
        <li class="yt" onclick="window.open('https://www.youtube.com/', '_blank');">
            <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 40" width="40" height="40">
                    <path d="M44.4,0.1H11.6C5.2,0.1,0,5.3,0,11.7v16.4c0,6.5,5.2,11.7,11.6,11.7h32.6c6.5,0,11.7-5.3,11.7-11.7V11.7
                        C56,5.3,50.7,0.1,44.4,0.1z M36.5,20.8l-15.4,7.4c-0.4,0.2-0.9-0.1-0.9-0.6V12.4c0-0.5,0.5-0.8,0.9-0.6l15.3,7.7
                        C37,19.9,37,20.6,36.5,20.8z"/>
                </svg>
            </span>
            <span class="text">乃木坂46<br>Official YouTube CHANNEL</span>
        </li>
        <li class="yt" onclick="window.open('https://www.youtube.com/', '_blank');">
            <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 40" width="40" height="40">
                    <path d="M44.4,0.1H11.6C5.2,0.1,0,5.3,0,11.7v16.4c0,6.5,5.2,11.7,11.6,11.7h32.6c6.5,0,11.7-5.3,11.7-11.7V11.7
                        C56,5.3,50.7,0.1,44.4,0.1z M36.5,20.8l-15.4,7.4c-0.4,0.2-0.9-0.1-0.9-0.6V12.4c0-0.5,0.5-0.8,0.9-0.6l15.3,7.7
                        C37,19.9,37,20.6,36.5,20.8z"/>
                </svg>
            </span>
            <span class="text">乃木坂配信中<br>Official YouTube CHANNEL</span>
        </li>
        <li class="fb" onclick="window.open('https://www.facebook.com/', '_blank');">
            <span class="icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="40" height="40">
                    <path d="M80,40C80,17.9,62.1,0,40,0S0,17.9,0,40c0,20,14.6,36.5,33.8,39.5v-28H23.6V40h10.2v-8.8c0-10,6-15.6,15.1-15.6c4.4,0,9,0.8,9,0.8v9.8h-5c-5,0-6.5,3.1-6.5,6.2V40h11.1l-1.8,11.6h-9.3v28C65.4,76.5,80,60,80,40z"/>
                </svg>
            </span>
            <span class="text">乃木坂46<br>Official Facebook</span>
        </li>
    </ul>
</body>
</html>